# Blazor.EventAggregator

./: Blazor.EventAggregator.sln  Nefarius.Blazor.EventAggregator.sln  README.md  readme.md
docs/: index.md  microsoft.extensions.dependencyinjection.eventaggregatoroptions.md  microsoft.extensions.dependencyinjection.servicecollectionextensions.md  nefarius.blazor.eventaggregator.eventaggregator.md  nefarius.blazor.eventaggregator.ieventaggregator.md  nefarius.blazor.eventaggregator.ihandle-1.md
samples/CodeBehind/: CodeBehind.csproj  Startup.cs
samples/CodeBehind/Pages/: Counter.razor.cs  CounterListener.razor.cs
src/: Blazor.EventAggregator.sln  EventAggregator.cs  EventAggregatorOptions.cs  IEventAggregator.cs  IHandle.cs  Nefarius.Blazor.EventAggregator.csproj  ServiceCollectionExtensions.cs
