<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>Mikael Koskinen, Benjamin Höglinger-Stelzer</Authors>
        <Company/>
        <Description>Lightweight Event Aggregator for Blazor.</Description>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Blazor.EventAggregator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Blazor.EventAggregator</PackageProjectUrl>
        <PackageId>Nefarius.Blazor.EventAggregator</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
